# MONGODB_URI=mongodb+srv://exam:exam1234@cluster0.jja9png.mongodb.net/exam
NEXT_PULIC_APP_EMAIL=miangali927@gmail.com
NEXT_PULIC_APP_PASS=ylzsepkacxfftvih
MONGO_URI=mongodb+srv://exam:exam1234@cluster0.jja9png.mongodb.net/exam-partner
# MongoDB

# JWT
JWT_SECRET=123456

# Cloudinary
CLOUDINARY_CLOUD_NAME=dj5o3cwow
CLOUDINARY_API_KEY=722173976639381
CLOUDINARY_API_SECRET=OPDAh2iJHDlgVza5v24dN1Bz8Fg

# Email Configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=miangali927@gmail.com
SMTP_PASS=ylzsepkacxfftvih
SMTP_FROM_NAME=My Exam Partner
SMTP_FROM_EMAIL=miangali927@gmail.com
